monitor/mgen_memcpu/App.xaml

<Application x:Class="mgen_memcpu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ProgressBar" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="White" BorderThickness="3" CornerRadius="5">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"
                                    Name="PART_Track"/>
                                <Rectangle Fill="{TemplateBinding Foreground}"
                                   Name="PART_Indicator"
                                   HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" ></Setter>
        </Style>
        
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Separator Foreground="Gray"/>
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.FontSize="15"
                                                  TextBlock.FontWeight="Bold"/>
                            </StackPanel>
                            <ContentPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Application.Resources>
</Application>
